@primary: #558198;
@secondary: #000;
@tertiary: #DFEC0F;


body {
  background: @primary;
}



strike {
  color: rgba(0,0,0,.4);
}


.reveal {

  color: @secondary;

	a:not(.image){
		color: @tertiary;
	}

   .two_columns {
		width: 70%;
		font-size: 1em;
   		margin:0 auto;
	}
    .two_columns .left_col {
   		float:left;
		width: 45%;
	}
    .two_columns .right_col {
        float:right;
		width: 45%;
	} 


	.footer {
		position: absolute;
		bottom: 1em;
		left: 1em;
		font-size: 0.5em;
	}

	.footer a:not(.image){
		color: @tertiary;
	}

	.footer ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	.footer li {
		display: inline;
		padding-left: 100px;
	}


	.bubble {
		background-image: linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
		background-image: -o-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
		background-image: -moz-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
		background-image: -webkit-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
		background-image: -ms-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0.25, rgb(210,244,254)),
			color-stop(1, rgb(149,194,253))
		);
		border: solid 1px rgba(0, 0, 0, 0.5);
		/* vendor rules */
		border-radius: 10px;
		/* vendor rules */
		box-shadow: inset 0 5px 5px rgba(255, 255, 255, 0.4), 0 1px 3px rgba(0, 0, 0, 0.2);
		/* vendor rules */
		box-sizing: border-box;
		clear: both;
		float: left;
		margin-bottom: 2px;
		padding: 5px 5px;
		position: relative;
		text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
		width: auto;
		max-width: 100%;
		word-wrap: break-word;
		font-size: 0.7em;
	}

	.bubble:before, .bubble:after {
		border-radius: 10px / 5px;
		content: '';
		display: block;
		position: absolute;
	}

	.bubble:before {
		border: 5px solid transparent;
		border-bottom-color: rgba(0, 0, 0, 0.5);
		bottom: 0;
		left: -7px;
		z-index: -2;
	}

	.bubble:after {
		border: 8px solid transparent;
		border-bottom-color: #d2f4fe;
		bottom: 1px;
		left: -5px;
	}

	.bubble--alt {
		background-image: linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
	background-image: -o-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.25, rgb(172,228,75)),
		color-stop(1, rgb(122,205,71))
	);
		float: right;
	}

	.bubble--alt:before {
		border-bottom-color: rgba(0, 0, 0, 0.5);
		border-radius: 10px / 5px;
		left: auto;
		right: -7px;
	}

	.bubble--alt:after {
		border-bottom-color: #ace44b;
		border-radius: 10px / 5px;
		left: auto;
		right: -5px;
	}

  hr {
	display: block; height: 1px;
	border: 0; border-top: 1px solid @secondary;
	margin: 1em 0; padding: 0;
  }

  h1 {
  	color: @secondary;
    font-size: 3em;
    font-weight: 800;
    position: relative;

    span {
      display: block;
	  font-family: Lato;
      font-weight: 100;
      font-style: italic;
      font-size: 0.5em;
    }
  }

  h2 {
  	color: @secondary;
  }

  h3 {
  	color: @secondary;
    font-size: 1em;
    font-weight: 400;
  }

  .inverse {
	color: @primary;
    @spacing: 10px;
    background: @tertiary;
    border-radius: 4px;
    padding: @spacing;
    margin-right: @spacing;
    display: inline-block;
  }

  .big {
	font-weight: 900;
    font-size: 2em;
    tex-transform: uppercase;
  }

	table.gridtable {
		margin: auto;
		color:@secondary;
		border-width: 1px;
		border-color: #666666;
		border-collapse: collapse;
	}

	table.gridtable th {
		float: center;
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		background-color: @tertiary;
	}

	table.gridtable td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		background-color: #ffffff;
	}

    p {
	  font-family: Lato;
      font-weight: 100;
      font-size: 1.2em;
    }

  blockquote {
    background: @tertiary;
  }
}



