@primary: #FFFFFF;
@secondary: #540000;
@tertiary: #545454;

body {
}


strike {
  color: rgba(0,0,0,.4);
}


.reveal {

  color: @secondary;
    .slide-background-content {
        background: @primary;
    }

  	.slides {

		.footer {
			position: absolute;
			bottom: 1em;
			left: -1em;
			font-size: 0.5em;
		}

		.footer ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.footer li {
			display: inline;
			padding-left: 100px;
		}


		.footer li a, a:link, a:visited, a:hover, a:active {
			color: @tertiary;
		}


  }

  h1 {
	color: @secondary;
	font-size: 2.0em;
	font-weight: 400;
	text-align: left;
	position: relative;

	span {
	  display: block;
	  font-weight: 50;
	  font-style: italic;
	  font-size: 0.5em;
	}
  }

  h2 {
  	color: @secondary;
	text-align: left;
  }

  h3 {
  	color: @secondary;
	text-align: left;
    font-size: 1em;
    font-weight: 200;
  }

  p {
	text-align: left;
  }

  li {
	text-align: left;
  }

  ul {
	width: 100%;
	float:left;
	text-align: left;
  }

  img {
	  border:0;
	  background:rgba(255, 255, 255, 0);
	  box-shadow:0 0 0 0;
  }

  .inverse {
	color: @primary;
    @spacing: 5px;
    background: @tertiary;
    border-radius: 4px;
    padding: @spacing;
    margin-right: @spacing;
    display: inline-block;
  }

  .big {
	font-weight: 900;
    font-size: 2em;
    tex-transform: uppercase;
  }


  td {
	  img {
		  display: inline;

	  }
  }

  blockquote{
	font-size: 0.4em;
	color: @primary;
  }

 .timer .buttons .button {
    width: 30px;
    height: 30px;
    background: @tertiary;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 5px 5px;
    color: @primary;
    font-size: 0.3em;
	border-radius: 5px;
    -moz-transition: color 400ms;
    -o-transition: color 400ms;
    -webkit-transition: color 400ms;
    transition: color 400ms
  }

  .timer .buttons .button:hover {
    color: @secondary;
  }

  .timer {
    font-size: 2.5em;
    font-weight: 100;
  }

  .timer .time-input {
    display: inline;
    margin: 0 auto;
    font-size: .3em;
    max-width: 30px;
    padding: 4px;
    border-radius: 4px;
    color: @secondary;
    transition: all 700ms
  }
  
  .bubble {
		background-image: linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
		background-image: -o-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
		background-image: -moz-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
		background-image: -webkit-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
		background-image: -ms-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0.25, rgb(210,244,254)),
			color-stop(1, rgb(149,194,253))
		);
		border: solid 1px rgba(0, 0, 0, 0.5);
		/* vendor rules */
		border-radius: 10px;
		/* vendor rules */
		box-shadow: inset 0 5px 5px rgba(255, 255, 255, 0.4), 0 1px 3px rgba(0, 0, 0, 0.2);
		/* vendor rules */
		box-sizing: border-box;
		clear: both;
		float: left;
		margin-bottom: 2px;
		padding: 5px 5px;
		position: relative;
		text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
		width: auto;
		max-width: 100%;
		word-wrap: break-word;
		font-size: 0.7em;
	}

	.bubble:before, .bubble:after {
		border-radius: 10px / 5px;
		content: '';
		display: block;
		position: absolute;
	}

	.bubble:before {
		border: 5px solid transparent;
		border-bottom-color: rgba(0, 0, 0, 0.5);
		bottom: 0;
		left: -7px;
		z-index: -2;
	}

	.bubble:after {
		border: 8px solid transparent;
		border-bottom-color: #d2f4fe;
		bottom: 1px;
		left: -5px;
	}

	.bubble--alt {
		background-image: linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
	background-image: -o-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.25, rgb(172,228,75)),
		color-stop(1, rgb(122,205,71))
	);
		float: right;
	}

	.bubble--alt:before {
		border-bottom-color: rgba(0, 0, 0, 0.5);
		border-radius: 10px / 5px;
		left: auto;
		right: -7px;
	}

	.bubble--alt:after {
		border-bottom-color: #ace44b;
		border-radius: 10px / 5px;
		left: auto;
		right: -5px;
	}


  p {
	  font-family: Lato;
      font-weight: 100;
      font-size: 1.2em;
    }

  blockquote {
    background: @tertiary;
    margin-top: 5px;
    margin-bottom: 5px;
	p {
	    margin-top: 0px;
    	margin-bottom: 0px;
	}
	a, a:link, a:visited, a:hover, a:active {
  		color: @primary;
	}


  }
}



